<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>



    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">




    <style>
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 25px 25px;
        }
        
        .navbar {
            background-color: #33b5e5 !important;
        }
        
        .nav.navbar-nav li a {
            /* color: black; */
            color: black !important;
        }
        
        .nav.navbar-nav li a:hover {
            /* color: black; */
            color: white !important;
            background-color: #0099CC !important;
        }
        
        .navbar-inverse .navbar-nav>.active1>a,
        .navbar-inverse .navbar-nav>.active1>a:focus,
        .navbar-inverse .navbar-nav>.active1>a:hover {
            color: #fff;
            background-color: #0099CC !important;
        }
        
        .navbar-inverse .navbar-nav>.active0>a:hover {
            color: #fff;
            background-color: #0099CC !important;
        }
        /* .navbar-inverse .navbar-nav>.active>a:focus {
            color: #9d9d9d;
            background-color: #222;
        }
         */
        
        .navbar-inverse .navbar-nav>.active>a {
            color: #9d9d9d;
        }
        
        .navbar-inverse .navbar-nav>.active>a:hover {
            color: white;
            background-color: #222;
        }
        /* .container-fluid {
            padding: 60px 50px;
        } */
        
        .navbar {
            margin-bottom: 1px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .dropdown1 {
            float: left;
            overflow: hidden;
        }
        
        .dropdown1 .dropbtn1 {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: #33b5e5;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown1:hover .dropbtn1 {
            background-color: #0099CC;
            color: whitesmoke;
        }
        
        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #bbdefb;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content1 a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content1 a:hover {
            background-color: #bbdefb;
        }
        
        .dropdown1:hover .dropdown-content1 {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

                <a class="navbar-brand" href="#"><img src="images/logo.png" width="120" height="32"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav">
                    <li class="active0"><a href="index.html" target="_blank">Home</a></li>
                    <li class="active1"><a href="About.html" target="_blank">About</a></li>
                    <li>
                        <div class="dropdown1">
                            <button class="dropbtn1">Dropdown 
                  <i class="fa fa-caret-down"></i>
                </button>
                            <div class="dropdown-content1">
                                <a href="Kids.html">Kids Clothes</a>
                                <a href="Men's.html">Men's Clothes</a>
                                <a href="Women's.html">Women's Clothes</a>
                            </div>
                        </div>
                    </li>
                    <li class="active0"><a href="Contactus.html" target="_blank">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active0"><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li class="active0"><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <img src="images/logo.png" width="300" height="150">
        <h1>FAIZAN E-SHOPPING CART </h1>
        <p>STAY HOME STAY SAFE AND KEEP EVERY THING FROM ONLINE STORE</p>
        <form class="form-inline">
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Container (About Section) -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Company Page</h2>
                <h4>Lorem ipsum..</h4>
                <p>Lorem ipsum..</p>
                <button class="btn btn-default btn-lg">Get in Touch</button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2>
                <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
                <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-off logo-small"></span>
                <h4>POWER</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>LOVE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>JOB DONE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>GREEN</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>CERTIFIED</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4 style="color:#303030;">HARD WORK</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- The content of your page would go here. -->

        <footer class="footer-distributed">

            <div class="footer-left">
                <div class="row"><span class="hidden-xs">
                    <h3><span></span>
                    <a href=""> <img src="images/logo.png" width="400" height="150" </span></h3>
                    </a>



                    <p class="footer-links">
                        <a href="http://discover.linccweb.org/primo_library/libweb/action/myAccountMenu.do?vid=FLCC1500">Your Account</a>
                        <p></p>
                        ·
                        <a href="feedback.html">Feedback</a>
                        <p></p>

                        <!-- <a href="http://www.linccweb.org/Linking.aspx">LINCCweb Links</a>
                        <p></p> -->
                        ·
                        <a href="suggestion.html">Suggestion Box</a>
                        <p></p>
                        <!-- ·

                        <a href="http://libguides.scf.edu/c.php?g=119436&p=779092">Image Attribution</a>
                    </p> -->


                        </span>
                </div>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Hours: <a href="">Pakistan</a> | <a href="">Karachi</a> </span>
                        <a href=".">Maps</a></p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p><span>HeadOffice : 941-752-5305</span><br>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p><span> Karachi-Office : 941-408-1435</span></br>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p><span>Mobile : +923463538592</span></p>
                </div>

                <div>
                    <i class="fa fa-mobile"></i>
                    <p><span>Text: (941) 270-9643 | Twitter: @faizanf98</span></p>

                </div>




                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="Contactus.html">Chat with US</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    </br>
                    </br>
                    </br>
                    <div class="row"><span class="hidden-xs">
                        <span><h3>Our Mission Statement:</span></h3>
                        <p></p>
                        <h4>
                            <font color="white">To Provide you our best Service and Quality.
                </p>
                </div>
                </span>

                <div class="footer-icons">

                    <a href="https://www.facebook.com/statecollegeoffloridalibraries/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/scflibraries" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/scf_libraries/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.pinterest.com/scflibraries/" target="_blank"><i class="fa fa-pinterest-square"></i></a>
                    <a href="https://www.linkedin.com/in/state-college-of-florida-libraries-a3a91a111" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href- "https://www.youtube.com/user/SCFLibrary" target="_blank"> <i class="fa fa-youtube"></i></a>

                    </br>
                    </br State College of Florida Libraries © 2016</h4>
                    </font>
                    </li>
                    </li>
                    </li>
                    </li>
                    </li>
                    </li>
                    </li>
                    </li>

                    <div>
                        <div>
                            <div>
                            </div>

                        </div>

        </footer>
        </div>

        <!-- Footer -->
        <footer class="page-footer ">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href=""> FaizanMunir</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->




        </div>
</body>

</html>